{
  "name": "reactors-icons",
  "version": "1.0.0",
  "description": "",
  "main": "dist/components/Icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --out-dir dist/ app/",
    "babel:watch": "babel --watch --out-dir dist/ app/",
    "postinstall": "bower "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "lodash": "^4.15.0"
  }
}
