{
  "name": "reactors-icons",
  "version": "3.0.0",
  "description": "Font icons support for reactors",
  "main": "dist/components/Icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "rm -rf dist; babel --out-dir dist/ app/",
    "babel:watch": "rm -rf dist; babel --watch --out-dir dist/ app/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
